# Environment variable examples

# IFTTT Webhook information
# To send a correct request to the IFTTT Webhook service, a URL must be formed.
# This URL needs your key and the event name
# see: https://ifttt.com/maker_webhooks/settings

# Find the key in the URL: https://maker.ifttt.com/use/your-key-here
IFTTT_WEBHOOK_KEYs = your-key-here
# You set the event name when creating the Webhook trigger
IFTTT_WEBHOOK_EVENT_NAME = your-event-name-here